<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Practice</title>
</head>

<body>
    <h1 aria-colspan="3">Learning Practice</h1>
    <h2>Learning Practice</h2>
    <h3>Learning Practice</h3>
    <hr>
    <h4>Learning Practice</h4>
    <h5>Learning Practice</h5>
    <h6>Learning Practice</h6>
    <hr>
    <p>Coding Skills For Every <br>Web Developer Necessary</p>
    <a href="https://www.site24x7.com/find-ip-address-of-web-site.html" target="_blank">Click Here</a>
    <a href="https://www.site24x7.com/find-ip-address-of-web-site.html">Click Me!</a>
    <div>
        <h1>Learing Colding Future</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aperiam, facilis exercitationem eos sequi
            at aut asperiores reiciendis explicabo quidem vel voluptate quae, consequatur et consequuntur repudiandae
            aspernatur, voluptatem esse?</p>
    </div>
    <div>
        <h1>Learning Coding Skills</h1>
        <p>Lorem ipsum <span>Good Morning Internshalal Training</span> dolor, sit amet consectetur adipisicing elit.
            Earum nihil laborum suscipit molestiae praesentium, corrupti quisquam porro expedita, incidunt illum quia
            soluta, debitis ex non omnis aliquam tempore animi libero?</p>



    </div>
    <div>
        <h2>Heading Deatils</h2>
        <p>Lorem ipsum dolor <strong>
                Good Morning Sir,
            </strong> sit amet consecte <em>How Are You</em>
            <i>How Are You</i> tur adipisicing elit. Harum repellendus architecto placeat, quae perferendis sint vel
            animi eum id illum in quibusdam officiis voluptas accusantium ex veritatis mollitia perspiciatis ab?
        </p>
    </div>
    <div>
        <p>Lorem <b>Dicipline</b> ipsum dolor <strong>Dicipline</strong> sit amet consectetur adipisicing elit.
            Quisquam, doloremque.</p>
        <p>Lorem ipsum <i>Discilipline </i> dolor sit amet, <em>Discliplfa-inverse</em> consectetur adipisicing elit.
            Dolorum, quam?</p>
    </div>
    <div>
        <img src="https://img.site24x7static.com/images/client_newlogo.png" alt="Logo Static">
    </div>
    <div>
        <ol type="A">
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ol>
        <ul type="square">
            <li>Hello World</li>
            <li>Hello World</li>
            <ol>
                <li>Good Morning </li>
                <li>Good Night</li>
            </ol>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
            <li>Hello World</li>
        </ul>   

    </div>

    <dl>
        <dt>What Is HTML</dt>
        <dd>HTML ia a hypertext Markup Language</dd>
        <dt>What Is HTML:-</dt>
        <dd>HTML ia a hypertext Markup Language</dd>
        <dt>What Is HTML</dt>
        <dd>HTML ia a hypertext Markup Language</dd>
    </dl>

    <div>
        <table border='1' cellspacing='0' cellpadding='5' width='1500' height='200'>
            <tr>
                <th>Student Name</th>
                <th>Roll Number</th>
                <th>Address</th>
                <th>Phone Number</th>

            </tr>
            <tr>
                <td>Angad Kumar</td>
                <td>15001</td>
                <td>B-116,Nehru Vihar</td>
                <td>9006128862</td>

            </tr>
            <tr>
                <td>Saurav Jha</td>
                <td>16001</td>
                <td>C-198,Mukheerji Nagar</td>
                <td>7825865720</td>
            </tr>
            <tr>
                <td>Banti </td>
                <td>170001</td>
                <td>D-185,GTB Nagar</td>
                <td>8540058362</td>
            </tr>
            <tr>
                <td colspan="3">Lorem ipsum dolor sit amet.</td>
                <td rowspan="3">Lorem ipsum, dolor sit amet consectetur adipisicing.</td>
            </tr>

        </table>
    </div>
    <form action="User">

        <label for="name">Name</label>
        <input type="text" name="email"><br>
        <label for="password">Password</label>
        <input type="password" name="password"> <br>
        <label for="gender">Gender</label><br>
        <input type="radio" name="Male">Male
        <input type="radio" name="Female">Female
        <input type="radio" name="others">Others

        <br>
        <select name="city" id="city-name">
            <option value="kolkata">Kolkata</option>
            <option value="delhi">Delhi</option>
            <option value="gurugram">Gurugram</option>
            <option value="delhi">Delhi</option>
            <option value="patna">Patna</option>
            <option value="mumbai">Mumbai</option>
        </select><br>
        
        <textarea name="address" id="address" cols="50" rows="10">
            Write your address
        </textarea><br>
        
        <input type="submit" name="submit" value="Submit">



    </form>

</body>

</html>